# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Path to SSL certificate - leave empty for HTTP
SSL_KEY_PATH=
SSL_CERT_PATH=
SSL_CA_PATH=

# MongoDB connection for production
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Ports
REST_PORT=55211
COLIBRI_WEB_PORT=55214
COLIBRI_UNITY_PORT=55212
COLIBRI_VOICE_PORT=55213

# Persistent data outside of DB (videos, etc..)
PERSISTENT_FILE_PATH="./persistent/"

# (Optional) Auto-loads a study
AUTOLOAD_STUDY=