@import "src/variables";

.container {
    display: grid;
    grid-template-columns: [vis] auto [stats] 300px;
}

#vis {
    grid-column: vis;
}

#stats {
    padding-left: 10px;
    padding-bottom: 80px;
    grid-column: stats;

    .stat-title {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .stat-entry {
        border-left: 2px solid $colOutline;
        margin-bottom: 30px;
        padding-left: 20px;
    }

    .stat-name {
        width: 100px;
        text-align: right;
        padding-right: 10px;
        color: #AAA;
    }

    .session-color {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        margin-left: 5px;
        margin-right: 10px;
    }
}

#error-container {
    position: absolute;
    right: 20px;
    top: 10px;
}

#error-icon {
    color: #ff5722;
    font-size: 30px;
}

#errors {
    position: absolute;
    right: 20px;
    visibility: hidden;
    width: 500px;
    font-size: 12px;
    color: black;
    background: white;
    border: 1px solid #DFE0EB;
    border-radius: 2px;
    padding: 15px;
    pointer-events: none;
}

#error-container:hover #errors {
    visibility: visible;
}
